# hackerrank-api-items-comparision

./: .gitignore  README.md  examples.txt  pom.xml  sonar-project.properties
docs/: README.md  examples.txt
docs/uml/: architecture-layer.uml  architecture.uml  authenticalFlow.uml  comparision.uml  component.uml  domain.uml  useCase.uml  workflow.uml
src/main/java/com/items/application/service/: AuthService.java  ItemService.java
src/main/java/com/items/domain/exception/: InvalidItemException.java  ItemNotFoundException.java
src/main/java/com/items/domain/model/: ComparisionResult.java  Item.java  Specification.java  User.java
src/main/java/com/items/domain/port/inbound/: ComparisionUseCase.java  CreateItemUseCase.java  DeleteItemUseCase.java  GetItemUseCase.java  UpdateItemUseCase.java
src/main/java/com/items/domain/port/outbound/: ItemRepositoryPort.java  TokenProviderPort.java  UserRepositoryPort.java
src/main/java/com/items/domain/services/: ItemValidator.java  SpecificationValidator.java
src/main/java/com/items/infraestructure/adapters/inbound/rest/: AuthController.java  ItemController.java
src/main/java/com/items/infraestructure/adapters/inbound/rest/dto/: CreateItemRequest.java
src/main/java/com/items/infraestructure/adapters/inbound/rest/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/items/infraestructure/adapters/outbound/persistence/: InMemoryUserRepository.java  JsonItemRepository.java
src/main/java/com/items/infraestructure/config/: BeanConfig.java  JwtProperties.java  OpenApiConfig.java  SecurityBeansConfig.java  SecurityConfig.java
src/main/java/com/items/infraestructure/entities/: ItemEntity.java
src/main/java/com/items/infraestructure/mapper/: ItemEntityMapper.java
src/main/java/com/items/infraestructure/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/items/item/: ItemApplication.java  ServletInitializer.java
src/main/resources/: application.properties
src/test/java/com/items/application/service/: AuthServiceTest.java  ItemServiceTest.java
src/test/java/com/items/domain/exception/: InvalidItemExceptionTest.java  ItemNotFoundExceptionTest.java
src/test/java/com/items/domain/model/: ComparisionResultTest.java  ItemTest.java  SpecificationTest.java  UserTest.java
src/test/java/com/items/domain/services/: ItemValidatorTest.java  SpecificationValidatorTest.java
src/test/java/com/items/infraestructure/adapters/inbound/rest/: AuthControllerTest.java  ItemControllerTest.java
src/test/java/com/items/infraestructure/adapters/inbound/rest/dto/: CreateItemRequestTest.java
src/test/java/com/items/infraestructure/adapters/inbound/rest/exception/: ErrorResponseTest.java  GlobalExceptionHandlerTest.java
src/test/java/com/items/infraestructure/adapters/outbound/persistence/: InMemoryUserRepositoryTest.java  JsonItemRepositoryTest.java
src/test/java/com/items/infraestructure/config/: BeanConfigTest.java  JwtPropertiesTest.java  OpenApiConfigTest.java  SecurityBeansConfigTest.java  SecurityConfigTest.java
src/test/java/com/items/infraestructure/entities/: ItemEntityTest.java
src/test/java/com/items/infraestructure/mapper/: ItemEntityMapperTest.java
src/test/java/com/items/infraestructure/security/: JwtAuthenticationFilterTest.java  JwtUtilTest.java
src/test/java/com/items/item/: ItemApplicationTests.java
