### Create Item 1
POST http://localhost:8083/items
Content-Type: application/json

{
  "id": "11111111-1111-1111-1111-111111111111",
  "name": "Item A",
  "imageUrl": "http://example.com/a.jpg",
  "description": "Description A",
  "price": 100.00,
  "rating": 4.2,
  "specifications": {"color":"black","weight":"1kg"}
}

### Create Item 2
POST http://localhost:8083/items
Content-Type: application/json

{
  "id": "22222222-2222-2222-2222-222222222222",
  "name": "Item B",
  "imageUrl": "http://example.com/b.jpg",
  "description": "Description B",
  "price": 150.00,
  "rating": 4.8,
  "specifications": {"color":"white","weight":"1.2kg"}
}

### Get Item 1
GET http://localhost:8083/items/11111111-1111-1111-1111-111111111111

### Get Item 2
GET http://localhost:8083/items/22222222-2222-2222-2222-222222222222

### Compare Items
GET "http://localhost:8083/items/compare?id1=11111111-1111-1111-1111-111111111111&id2=22222222-2222-2222-2222-222222222222"

### Update Item 1
PUT http://localhost:8083/items
Content-Type: application/json

{
  "id": "11111111-1111-1111-1111-111111111111",
  "name": "Item A Updated",
  "imageUrl": "http://example.com/a.jpg",
  "description": "Description A updated",
  "price": 110.00,
  "rating": 4.3,
  "specifications": {"color":"black","weight":"1kg","battery":"10h"}
}

### Delete Item 2
DELETE http://localhost:8083/items/22222222-2222-2222-2222-222222222222