### Obtain JWT token
POST http://localhost:8083/auth/login
Content-Type: application/json

{
  "username": "admin",
  "password": "adminpass"
}

### Create Item 1 (requires Authorization)
POST http://localhost:8083/items
Content-Type: application/json
Authorization: Bearer <token>

{
  "id": "11111111-1111-1111-1111-111111111111",
  "name": "Item A",
  "imageUrl": "http://example.com/a.jpg",
  "description": "Description A",
  "price": 100.00,
  "rating": 4.2
}

### Create Item 2 (requires Authorization)
POST http://localhost:8083/items
Content-Type: application/json
Authorization: Bearer <token>

{
  "id": "22222222-2222-2222-2222-222222222222",
  "name": "Item B",
  "imageUrl": "http://example.com/b.jpg",
  "description": "Description B",
  "price": 150.00,
  "rating": 4.8
}

### Get Item 1
GET http://localhost:8083/items/11111111-1111-1111-1111-111111111111
Authorization: Bearer <token>

### Compare Items
GET "http://localhost:8083/items/compare?id1=11111111-1111-1111-1111-111111111111&id2=22222222-2222-2222-2222-222222222222"
Authorization: Bearer <token>

### Update Item 1
PUT http://localhost:8083/items
Content-Type: application/json
Authorization: Bearer <token>

{
  "id": "11111111-1111-1111-1111-111111111111",
  "name": "Item A Updated",
  "imageUrl": "http://example.com/a.jpg",
  "description": "Description A updated",
  "price": 110.00,
  "rating": 4.3
}

### Delete Item 2
DELETE http://localhost:8083/items/22222222-2222-2222-2222-222222222222
Authorization: Bearer <token>