spring.application.name=item

server.port=8083
management.endpoints.web.exposure.include=health,info,mappings
management.endpoint.health.show-details=always
logging.level.root=INFO
logging.level.com.items=DEBUG
logging.file.name=logs/item-app.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
