### Obtain JWT token
POST http://localhost:8083/auth/login
Content-Type: application/json

{
  "username": "admin",
  "password": "adminpass"
}

### Create Item 1 (requires Authorization) - ID is auto-generated
POST http://localhost:8083/items
Content-Type: application/json
Authorization: Bearer <token>

{
  "name": "Dell XPS 15 Laptop",
  "imageUrl": "http://example.com/dell-xps-15.jpg",
  "description": "High-performance gaming laptop with RTX 4070",
  "price": 1500.00,
  "rating": 4.5,
  "specification": {
    "brand": "Dell",
    "model": "XPS 15 9530",
    "color": "Platinum Silver",
    "weight": 2.5,
    "dimensions": "357 x 235 x 18 mm",
    "material": "Aluminum",
    "warrantyMonths": 24
  }
}

### Create Item 2 (requires Authorization) - ID is auto-generated
POST http://localhost:8083/items
Content-Type: application/json
Authorization: Bearer <token>

{
  "name": "HP Pavilion Gaming Laptop",
  "imageUrl": "http://example.com/hp-pavilion.jpg",
  "description": "Budget gaming laptop with GTX 1650",
  "price": 800.00,
  "rating": 4.2,
  "specification": {
    "brand": "HP",
    "model": "Pavilion Gaming 15",
    "color": "Shadow Black",
    "weight": 2.3,
    "dimensions": "360 x 256 x 23 mm",
    "material": "Plastic",
    "warrantyMonths": 12
  }
}

### Create Item 3 - Without Specification (requires Authorization)
POST http://localhost:8083/items
Content-Type: application/json
Authorization: Bearer <token>

{
  "name": "Wireless Mouse",
  "imageUrl": "http://example.com/mouse.jpg",
  "description": "Ergonomic wireless mouse",
  "price": 25.99,
  "rating": 4.0,
  "specification": null
}

### Create Item 4 - Minimal Specification (requires Authorization)
POST http://localhost:8083/items
Content-Type: application/json
Authorization: Bearer <token>

{
  "name": "USB-C Cable",
  "imageUrl": "http://example.com/cable.jpg",
  "description": "Fast charging USB-C cable",
  "price": 9.99,
  "rating": 3.8,
  "specification": {
    "brand": "Anker",
    "model": null,
    "color": "Black",
    "weight": null,
    "dimensions": "2m length",
    "material": "Braided nylon",
    "warrantyMonths": 6
  }
}

### Get Item by ID (replace with actual generated ID)
GET http://localhost:8083/items/550e8400-e29b-41d4-a716-446655440000
Authorization: Bearer <token>

### Compare Items (replace with actual generated IDs)
GET http://localhost:8083/items/compare?id1=550e8400-e29b-41d4-a716-446655440000&id2=550e8400-e29b-41d4-a716-446655440001
Authorization: Bearer <token>

### Update Item - Full Update with Specification (requires Authorization)
PUT http://localhost:8083/items
Content-Type: application/json
Authorization: Bearer <token>

{
  "id": "550e8400-e29b-41d4-a716-446655440000",
  "name": "Dell XPS 15 Laptop - Updated",
  "imageUrl": "http://example.com/dell-xps-15-updated.jpg",
  "description": "Updated: High-performance gaming laptop with RTX 4080",
  "price": 1800.00,
  "rating": 4.7,
  "specification": {
    "brand": "Dell",
    "model": "XPS 15 9530 (2024)",
    "color": "Graphite",
    "weight": 2.4,
    "dimensions": "357 x 235 x 18 mm",
    "material": "Carbon Fiber",
    "warrantyMonths": 36
  }
}

### Update Item - Update without Specification (requires Authorization)
PUT http://localhost:8083/items
Content-Type: application/json
Authorization: Bearer <token>

{
  "id": "550e8400-e29b-41d4-a716-446655440002",
  "name": "Wireless Mouse - Updated",
  "imageUrl": "http://example.com/mouse-v2.jpg",
  "description": "Updated ergonomic wireless mouse with RGB",
  "price": 29.99,
  "rating": 4.3,
  "specification": null
}

### Delete Item (replace with actual generated ID)
DELETE http://localhost:8083/items/550e8400-e29b-41d4-a716-446655440000
Authorization: Bearer <token>

### Additional Examples - Edge Cases

### Create Item with Zero Price
POST http://localhost:8083/items
Content-Type: application/json
Authorization: Bearer <token>

{
  "name": "Free Sample",
  "imageUrl": "http://example.com/free.jpg",
  "description": "Promotional free item",
  "price": 0.00,
  "rating": 3.5,
  "specification": null
}

### Create Item with Maximum Rating
POST http://localhost:8083/items
Content-Type: application/json
Authorization: Bearer <token>

{
  "name": "Premium Product",
  "imageUrl": "http://example.com/premium.jpg",
  "description": "Top-rated product",
  "price": 999.99,
  "rating": 5.0,
  "specification": {
    "brand": "Premium Brand",
    "model": "Elite Edition",
    "color": "Gold",
    "weight": 0.5,
    "dimensions": "100 x 100 x 10 mm",
    "material": "Titanium",
    "warrantyMonths": 60
  }
}

### Create Item with Complex Specification
POST http://localhost:8083/items
Content-Type: application/json
Authorization: Bearer <token>

{
  "name": "Sony WH-1000XM5 Headphones",
  "imageUrl": "http://example.com/sony-headphones.jpg",
  "description": "Industry-leading noise canceling headphones",
  "price": 399.99,
  "rating": 4.9,
  "specification": {
    "brand": "Sony",
    "model": "WH-1000XM5",
    "color": "Midnight Blue",
    "weight": 0.25,
    "dimensions": "254 x 220 x 82 mm",
    "material": "Premium plastic and leather",
    "warrantyMonths": 24
  }
}

### Notes:
# - IDs are now auto-generated by the system (UUID format)
# - Do NOT include "id" field in POST requests (create)
# - DO include "id" field in PUT requests (update)
# - Specification is optional (can be null)
# - All specification fields are optional except when specification object is provided
# - Price must be >= 0
# - Rating must be between 0.0 and 5.0
# - Replace placeholder IDs with actual generated IDs from responses